<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Para Prova</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Conheça o Rexie: O Gato Mais Expressivo do Mundo</h1>
    <img src="imagens/rexie.webp" alt="Rexie [O Gato Mais Expressivo do Mundo]">
    <p class="editor-node">Rexie é <strong>muito</strong>: 
        <ul>
            <li>feliz</li>
            <li>bem humorado</li>
        </ul>
    </p>
    <a href="https://www.google.com/search?sca_esv=91bf622baf105a74&q=rexie+o+gato+mais+expressivo+do+mundo&udm=2&fbs=ABzOT_BYhiZpMrUAF0c9tORwPGlsjfkTCQbVbkeDjnTQtijddBji9NlWFbRgtIhh9CBGrAVAQBozFDaOkVTS4exBr1waeA7gvokqEaFKG41laNfS8KV87eFILVGnxkN_1FeEuPFT4fJqz2pyuxidUe-xPamF4Sgbts4pgBpHd1_FGR8VD2b-scAywiFTGhLlDGl7Prsv2ed2eo3KOVf8G83T796BVsBK_Q&sa=X&ved=2ahUKEwiMiMjgkKqMAxUjq5UCHYqPLvcQtKgLegQIHBAB&biw=1854&bih=961&dpr=1" target="_blank">Rexie Acervo</a>
</body>
</html>